@layer normalize, component, variant, main, adaptive;

@font-face {
  font-family: 'HelveticaNeueBold';
  src: url('/font/HelveticaNeueBold.ttf');
}

@layer component {
  .page_section {
    display: flex;
    justify-content: center;
  }

    .button {
      text-decoration: none;
      color: var(--color-black);
      padding: var(--spacing-3);
      border-radius: var(--radius-1);
      text-align: center;
      border: 1px solid transparent;
      
    }
  
    .click {
      transition: opacity var(--transition-1);
    }
  
    .click:hover {
      opacity: var(--opacity-1);
      cursor: pointer;
    }
  
    .click:active {
      opacity: var(--opacity-2);
    }
 
    .icon {
      display: block;    
      background-repeat: no-repeat;
      background-position: center center;
  
    }
  
    .double_line {
      line-height: var(--line-height);
    }
}
  
@layer variant {
    .feat_icon {
      height: 48px;
      width: 48px;
    }
  
    .icon_arrow {
      height: 14px;
      width: 24px;
      
      background-image: url('/svg/arrow-right.svg');
    }
  
    .button_primary {
      color: var(--color-white);
      background-color: var(--color-primary);
    }
  
    .button_secondary {
      color: var(--color-primary);
      border-color: var(--color-primary);
      border-width: 2px;
    }
  
    .page_section_light {
      background-color: var(--color-light);
  }

}
  

body {
  font-family: 'HelveticaNeueBold', sans-serif;
  background-color: var(--color-white);
}

:root {

  --color-white: #ffffff;
  --color-black: #000;
  --color-primary: #611f69;
  --color-light: #f4ede4;
  --color-grey: #454245;
  --color-blue: #1264A3;

  
  --font-weight: 700;

  --page-width-big: 1260px;
  --page-width-medium: 1000px;
  --page-width-small: 700px;

  --spacing-1: 8px;
  --spacing-2: 12px;
  --spacing-3: 16px;
  --spacing-4: 20px;
  --spacing-5: 24px;
  --spacing-6: 28px;
  --spacing-7: 32px;
  --spacing-8: 36px;

  --size-1: 14px;
  --size-2: 18px;
  --size-3: 22px;
  --size-4: 26px;
  --size-5: 30px;
  --size-6: 34px;
  

  --radius-1: 4px;

  --opacity-1: 0.7;
  --opacity-2: 0.3;

  --transition-1: 0.7s;

  --line-height: 1.5em;  
}

@layer main {
  .page {
    display: grid;
  }



  .page_content {
    width: 100%; 
    
    padding: var(--spacing-3);
  }

  .hero_section {
    display: flex;
    flex-direction: column;
    justify-content: center;

    gap: 200px;
    

    
    min-height: 600px;
    
  }

  .hero {  
    height: 100%;
    display: flex;
    align-items: center;
    margin-top: 50px; 
  }

  .hero_content {
    display: grid;
    gap: var(--spacing-5);
    max-width: 425px;
    color: var(--color-black);

    position: relative;
  }

  .brands {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: var(--spacing-8);
    row-gap: var(--spacing-4);
    flex-wrap: wrap;
  }


  .hero_image {
    position: absolute;
    left: 580px;
    top: 0;

  }

  .hero_label {
    font-size: var(--size-1);  
  }

  .hero_title {
    font-size: 50px;
  }

  .hero_info {
    font-size: var(--size-2);
  }

  .hero_buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-5);
  }

  .features_section {
    padding-top: 150px;
    padding-bottom: 150px;

    display: grid;
    gap: var(--spacing-5);
    
    background-image: url('/img/features.png');
    background-repeat: no-repeat;
    background-position: top right;
  }

  .features_title {
    font-size: var(--size-6);
  }

  .feature_description {
    font-size: var(--size-2);
    max-width: 520px;  
  }

  .feat_card {
    padding: var(--spacing-3);
    background-color: var(--color-white);
    display: grid;
    gap: var(--spacing-3);

    font-size: var(--size-2);  

    grid-template-rows: min-content min-content 1fr min-content;
  }

  .feat_link {
    justify-self: flex-end;
  }

  .features_grid_4 {
    display: grid;
    
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);

    gap: var(--spacing-3);
  }

  .features_grid_4 > .feat_card:first-of-type {
    grid-row: 1 / 3;
  }
  /* ______________________________________________ */

  .features_section_2 {    
    padding-top: 60px;
    padding-bottom: 140px;

    display: grid;
    gap: 72px;         

    background-image: url('/img/features2.png');
    background-repeat: no-repeat;    
    background-position: top left;    
  }

  .features_head_2 {
    display: grid;
    gap: var(--spacing-3);
    margin-left: 50%;
  }

  .features_grid_3 {
    display: grid;
    gap: var(--spacing-3);
    
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);   
  }
 
  .features_grid_3 > .feat_card:nth-of-type(1) {    
    grid-column: 2 / 3;
    grid-row: 1 / 3;    
  }

  .features_grid_3 > .feat_card:nth-of-type(2) {
    grid-column: 3 / 4;
    grid-row: 1 / 3;
  }

  .features_grid_3 > .feat_card:nth-of-type(3) {
    grid-column: 4 / 5;
    grid-row: 1 / 2;
  }

  .features_grid_3 > .feat_card:nth-of-type(4) {
    grid-column: 4 / 5;
    grid-row: 2 / 3;
  }
  
  .deliveroo_section {
    display: flex;
    
    justify-content: center;   
    max-width: 1020px;  
  }

  .deliveroo {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: var(--spacing-8);
    
    height: 100%;    
    margin-top: 72px; 
  }

  .deliveroo_image {
    max-height: 228px;
  }

  .deliveroo_icon {   
    max-width: 147px;
    max-height: 38px; 
  }

  .deliveroo_content {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-5);
    
    color: var(--color-black); 
  }


  .deliveroo_info {
    font-weight: 700;
    font-size: var(--size-4);
  }

  .customer_name {
    display: flex;
    align-items: center;

    font-weight: var(--font-weight);
    font-size: 16px;
    line-height: 19px;
    color: var(--color-black);
  }

  .more_section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 32px;
   
    padding-top: 106px;

    width: 100%;
  }

  .more {
    display: grid;
    flex-direction: row;
    justify-content: center;
    gap: 32px;
    
    grid-template-columns: repeat(3, 1fr);
    
    max-width: 1020px;
  }

  .more_title {
    font-size: var(--size-6);
  }

  .more_grid_3 {
    display: grid;    
    gap: 72px;
  }

  .more_card {  
    display: grid;        
    gap: var(--spacing-3);
        
    grid-template-rows: max-content min-content 1fr min-content;

    font-size: var(--size-2);    
    max-width: 285px;
    padding-bottom: var(--spacing-3);
    background-color: var(--color-white);
  }

  .more_image {
    max-width: 285px;
  }


  .more_label {
    font-weight: var(--font-weight);
    font-size: var(--size-1);
    line-height: var(--line-height);
    color: var(--color-grey);

    padding-top: var(--spacing-1);
    padding-bottom: var(--spacing-1);
  }

  .more_card_title {
    font-weight: var(--font-weight);
    font-size: var(--size-4);
    line-height: var(--line-height);
  }

  .arrow_group {    
    display: grid;
    align-content: flex-end;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-5);
  }

  .for_arrow {
    font-weight: var(--font-weight);
    font-size: var(--size-1);
    color: var(--color-blue);
  }
  
  .icon_arrow_blue {
    height: 14px;
    width: 24px;
    
    background-image: url('/svg/part2/arrow-blue.svg');
  }
    
}



@layer adaptive {
  @media all and (1260px <= width) {
    .page_content {
      max-width: var(--page-width-big);
    }
  }

  @media all and (1000px <= width < 1260px) {
    .page_content {
      max-width: var(--page-width-medium);
    }

    .hero_image {
      left: 518px;
      height: 300px;
    }
  }

  @media all and (width < 1000px) {
    .page_content {
      max-width: var(--page-width-small);
    }

    .hero_image {
      position: static;
      width: 100%;
      order: -1;
    }

    .hero_content {
      max-width: 100%;
    }

    .features_grid_4 {
      grid-template-columns: repeat(3, 1fr);
    }

    .features_grid_4 > .feat_card:first-of-type {
      grid-row: 1 / 3;
    }
    
    .features_grid_3 {
      grid-template-columns: repeat(3, 1fr);
    }

    .features_grid_3 > .feat_card:first-of-type {
      grid-row: 1 / 3;
    }

    .features_section {
      background: none;
    }

    .features_section_2 {    
      background: none;
    }

    .features_head_2 {
      margin-left: 0;
    }

    .features_grid_3 {     
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, 1fr);   
    }
   
    .features_grid_3 > .feat_card:nth-of-type(1) {    
      grid-column: 1 / 2;
      grid-row: 1 / 3;    
    }
  
    .features_grid_3 > .feat_card:nth-of-type(2) {
      grid-column: 2 / 3;
      grid-row: 1 / 3;
    }
  
    .features_grid_3 > .feat_card:nth-of-type(3) {
      grid-column: 3 / 4;
      grid-row: 1 / 2;
    }
  
    .features_grid_3 > .feat_card:nth-of-type(4) {
      grid-column: 3 / 4;
      grid-row: 2 / 3;
    }

    .deliveroo_image {
      display: none;
    }

    .more {      
      grid-template-columns: repeat(2, 1fr);           
    }    
  }

  @media all and (width < 650px) {
    .features_grid_4 {
      grid-template-columns: 2fr 2fr;      
    }

    .features_grid_3 {     
      grid-template-columns: repeat(2, 1fr);
        
    }
   
    .features_grid_3 > .feat_card:nth-of-type(1) {    
      grid-column: 1 / 2;
      grid-row: 1 / 3;    
    }
  
    .features_grid_3 > .feat_card:nth-of-type(2) {
      grid-column: 2 / 3;
      grid-row: 1 / 3;
    }
  
    .features_grid_3 > .feat_card:nth-of-type(3) {
      grid-column: 1 / 2;
      grid-row: 3 / 4;
    }
  
    .features_grid_3 > .feat_card:nth-of-type(4) {
      grid-column: 2 / 3;
      grid-row: 3 / 4;
    }
   
    .more {
      grid-template-columns: 1fr;    
      
    }

  }

  @media all and (width < 400px) {
    .features_grid_4 {
      grid-template-columns: 1fr;
    }
    
    .hero_buttons {
      grid-template-columns: 1fr;
      gap: var(--spacing-2);
    }

    .features_grid_3 {     
      grid-template-columns: 1fr;
        
    }
   
    .features_grid_3 > .feat_card:nth-of-type(1) {    
      grid-column: 1 / 2;
      grid-row: 1 / 3;    
    }
  
    .features_grid_3 > .feat_card:nth-of-type(2) {
      grid-column: 1 / 2;
      grid-row: 3 / 5;
    }
  
    .features_grid_3 > .feat_card:nth-of-type(3) {
      grid-column: 1 / 2;
      grid-row: 5 / 6;
    }
  
    .features_grid_3 > .feat_card:nth-of-type(4) {
      grid-column: 1 / 2;
      grid-row: 6 / 7;
    }
    
  }
}
